# DevFinder_0

./: .gitignore  Devfinder_Postman _export.json  Dockerfile  Postman Test Candidate Collection.postman_collection.json  README.md  build.gradle  docker-compose.yml  gradle.properties  settings.gradle
src/main/java/pl/devfinder/: DevfinderApplication.java  ServletInitializer.java
src/main/java/pl/devfinder/api/controller/: CandidateController.java  CandidateDataController.java  CandidateUserController.java  DeveloperController.java  EmployerController.java  EmployerDataController.java  EmployerUserController.java  GlobalExceptionHandler.java  HomeController.java  IndexController.java  OfferDataController.java  OfferUserController.java  RegistrationController.java  UserController.java  UserLoginController.java  UserRegistrationController.java
src/main/java/pl/devfinder/api/dto/: CandidateDetailsDTO.java  CandidateRequestDTO.java  CandidateRowDTO.java  CandidateUpdateRequestDTO.java  CandidatesDTO.java  CityDTO.java  DeveloperDetailsDTO.java  DeveloperResultDTO.java  DeveloperRowDTO.java  EmployerDetailsDTO.java  EmployerResultDTO.java  EmployerRowDTO.java  EmployerUpdateRequestDTO.java  EmployersDTO.java  ExceptionMessage.java  OfferDetailsDTO.java  OfferResultDTO.java  OfferRowDTO.java  OfferUpdateRequestDTO.java  OffersDTO.java  SkillDTO.java  UserDTO.java
src/main/java/pl/devfinder/business/: CandidateService.java  CandidateSkillService.java  CityService.java  DataService.java  EmailVerificationTokenService.java  EmployerService.java  FileService.java  FileUploadService.java  JustJoinItApiService.java  OfferService.java  OfferSkillService.java  ResetPasswordTokenService.java  RoleService.java  SkillService.java  UserService.java
src/main/java/pl/devfinder/business/dao/: CandidateDAO.java  CandidateSkillDAO.java  CityDAO.java  CityEntityDAO.java  EmailVerificationTokenDAO.java  EmployerDAO.java  OfferDAO.java  OfferSkillDAO.java  ResetPasswordTokenDAO.java  ResetPasswordTokenRepositoryDAO.java  RoleDAO.java  SkillDAO.java  UserDAO.java
src/main/java/pl/devfinder/business/management/: Keys.java  TokenExpirationTime.java  Utility.java
src/main/java/pl/devfinder/domain/: Candidate.java  CandidateSearchCriteria.java  CandidateSkill.java  CandidateUpdateRequest.java  City.java  EmailVerificationToken.java  Employer.java  EmployerResult.java  EmployerSearchCriteria.java  EmployerUpdateRequest.java  Offer.java  OfferPage.java  OfferSearchCriteria.java  OfferSkill.java  OfferSkills.java  OfferUpdateRequest.java  ResetPasswordToken.java  Role.java  Skill.java  User.java
src/main/java/pl/devfinder/domain/exception/: FileUploadToProfileException.java  NotFoundException.java
src/main/java/pl/devfinder/domain/search/: CandidateSearchCriteria.java  EmployerSearchCriteria.java  OfferSearchCriteria.java
src/main/java/pl/devfinder/infrastructure/api_consume/: EmploymentType.java  JustJoinItClient.java  JustJoinItOffer.java  JustJoinItOfferAnalysisResult.java  JustJoinItOfferAnalysisResultParticularTechnology.java  JustJoinItOfferDetails.java  JustJoinItOffers.java  Multilocation.java  Salary.java  Skill.java
src/main/java/pl/devfinder/infrastructure/configuration/: BeanConfiguration.java  (+2 more)
src/main/resources/: application.yaml  create and inserts.sql
src/main/resources/darkpan-1.0.0/: button.html
src/main/resources/db/: drop_all_tables.sql  passwords
src/main/resources/db/migration/: V1_1__init_devfinder.sql  V1_2__insert_devfinder.sql  V1_3__change_and_add_function.sql  V2_0__security_tabels.sql
src/main/resources/feat/: V1_1__init_devfinder.sql  V2_0__security_tabels.sql
src/main/resources/select2/: select2.html
src/main/resources/static/scss/: bootstrap.scss
src/main/resources/templates/: 1error.html  400.html  403.html  404.html  _blank.html  candidate_details.html  candidates.html  developer_edit_profile.html  developer_matched_offers.html  developer_offers.html  developer_portal.html  developer_profile.html  employer_details.html  employer_developers.html  employer_matched_developers.html  employer_portal.html  employer_post_a_job.html  employer_profile.html  employer_settings.html  employers.html  error.html  forgot-password-form.html  forgot-password.html  forgot_password_form.html  fragments.html  home.html  index.html  login.html  offer_details.html  offers.html  password-reset-form.html  password_reset_form.html  register.html  settings.html
src/main/resources/templates/candidate/: _offers.html  _portal.html  candidate_fragments.html  edit_profile.html  employer_details.html  employer_offers.html  employers.html  offer_details.html  offers.html  offersDetails.html  portal.html  profile.html
src/main/resources/templates/developer/: find_employer.html  offers.html  portal.html
src/main/resources/templates/employer/: _portal.html  candidate_details.html  candidates.html  edit_offer.html  edit_profile.html  employees.html  find_candidate.html  matched_candidates.html  new_offer.html  offer_details.html  offers.html  portal.html  posted_offers.html  profile.html
src/test/java/pl/devfinder/: DevfinderApplicationTests.java
src/test/java/pl/devfinder/business/: CandidateServiceDiffBlueTest.java  CandidateSkillServiceDiffBlueTest.java  CityServiceDiffBlueTest.java  DataServiceDiffBlueTest.java  EmailVerificationTokenServiceDiffBlueTest.java  EmployerServiceDiffBlueTest.java  JustJoinItApiServiceDiffBlueTest.java  OfferServiceDiffBlueTest.java  OfferSkillServiceDiffBlueTest.java  ResetPasswordTokenServiceDiffBlueTest.java  RoleServiceDiffBlueTest.java  SkillServiceDiffBlueTest.java  UserServiceDiffBlueTest.java  UserServiceTest.java
src/test/java/pl/devfinder/util/: CandidateDetailsDTOFixtures.java  CandidateFixtures.java  CandidateRowDTOFixtures.java  CandidateUpdateRequestDTOFixtures.java  CandidateUpdateRequestFixtures.java  EmployerDetailsDTOFixtures.java  EmployerFixtures.java  EmployerRowDTOFixtures.java  OfferDetailsDTOFixtures.java  OfferFixtures.java  OfferRowDTOFixtures.java  UserDTOFixtures.java  UserEntityFixtures.java  UserFixtures.java
(+175 files in other folders)
