springBootVersion=3.0.6
springBootDependencyManagementVersion=1.1.0
mapstructVersion=1.5.5.Final
lombokMapstructBinding=0.2.0
testcontainersVersion=1.18.0
org.gradle.warning.mode=none

openapiGeneratorVersion=6.2.1
springDocOpenApiVersion=2.0.0
jacksonDatabindNullableVersion=0.2.4
javaxAnnotationApiVersion=1.3.2
jsr305Version=3.0.2
swaggerAnnotationsVersion=1.6.9
wiremockVersion=2.27.2
wiremockSlf4jVersion=2.0.5
restAssuredVersion=5.3.0
